{
  "_from": "instagrambotlib@latest",
  "_id": "instagrambotlib@0.9.9",
  "_inBundle": false,
  "_integrity": "sha512-WFVX/EpJQsiPd/qPgHdJAxj4ZxbLkKy22IBt/kCgHIvUQF1boppheKDf+RROCxa5a73hDxcOfCfO/qkf/6Sk7g==",
  "_location": "/instagrambotlib",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "instagrambotlib@latest",
    "name": "instagrambotlib",
    "escapedName": "instagrambotlib",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/instagrambotlib/-/instagrambotlib-0.9.9.tgz",
  "_shasum": "57176bf9a37e50c4c084bc3f7ec622eb95e5116f",
  "_spec": "instagrambotlib@latest",
  "_where": "/home/pi/instagram-bot.js-master",
  "author": {
    "name": "Patryk Rzucidło [@ptkdev]",
    "email": "support@ptkdev.io",
    "url": "https://ptkdev.it"
  },
  "bugs": {
    "url": "https://github.com/social-manager-tools/instagram-bot-lib/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "colors": "latest",
    "compare-versions": "latest",
    "path": "latest",
    "puppeteer": "1.6.2",
    "request": "latest",
    "sqlite3": "latest"
  },
  "deprecated": false,
  "description": "Instagram Bot API",
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-snakecasejs": "latest",
    "eslint-plugin-standard": "latest",
    "pre-commit": "latest"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "homepage": "https://instagram.bot.ptkdev.io",
  "keywords": [
    "bot",
    "ptkdev",
    "instagram",
    "instagram-lib",
    "instagram-api",
    "instagram-bot",
    "puppeteer",
    "selenium",
    "webdriverio"
  ],
  "license": "GPL-3.0",
  "main": "lib.js",
  "name": "instagrambotlib",
  "pre-commit": [
    "precommit-lint-check",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social-manager-tools/instagram-bot-lib.git"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "lint": "eslint ./ --cache --ignore-pattern .gitignore --fix",
    "precommit-lint-check": "echo 'Pre-commit lint checks...' && exit 0",
    "start": "node bot.js",
    "start-forever": "forever -o ./logs/debug-forever.log -e ./logs/errors-forever.log start bot.js",
    "start-pm2": "pm2 -o ./logs/debug-pm2.log -e ./logs/errors-pm2.log start bot.js",
    "start-pm2-nolog": "pm2 -o /dev/null -e ./logs/errors-pm2.log start bot.js ",
    "stop": "killall node",
    "stop-forever": "forever stop bot.js",
    "stop-pm2": "pm2 stop bot.js"
  },
  "version": "0.9.9"
}
